<!DOCTYPE html><!--
scripts and programs that download content transparent to the user are not allowed without permission
-->
<html lang=en>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Full Screen Countdown to 30 Jan 2022 00:10:50 in Lahore</title>
<meta name=description content="This countdown counter counts down days, hours, minutes and seconds to new year or another date">
<meta property="og:image" content="https://c.tadst.com/gfx/og/tadlogo-facebook.png">
<meta property="og:type" content=website>
<style>
@font-face {
	font-family:iconfont;
	src:url("common/fonts/iconfont.woff2?v8") format("woff2"), url("common/fonts/iconfont.woff?v8") format("woff"), url("common/fonts/iconfont.ttf?v8") format("truetype"), url("common/fonts/iconfont.svg?v8#iconfont") format("svg");
	font-weight:400;
	font-style:normal
}
</style>
<link rel=preload href="common/fonts/iconfont.woff2?v8" as=font type="font/woff2" crossorigin>
<link rel=preconnect href="https://c.tadst.com" crossorigin>
<link rel=preload href="common/global_7.css.br" as=style>
<meta property="og:title" content="Countdown Timer">
<link rel=manifest href="/site.webmanifest">
<link href="/favicon-48x48.png" rel=icon sizes=48x48 type="image/png">
<link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png">
<link rel=icon href="/favicon-32x32.png" sizes=32x32 type="image/png">
<link href="common/global_7.css.br" rel=stylesheet type="text/css">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Timers","item":"https://www.timeanddate.com/counters/"},{"@type":"ListItem","position":2,"name":"Full Screen Countdown to 30 Jan 2022 00:10:50 in Lahore"}]}
</script><script src="common/fullscreen_11.js.br"></script>
<style>
/* old CSS */
#el_w1, #el_dw1, #el_d1, #el_h1, #el_m1, #el_s1,#c1 .wa td,#el_w1t, #el_dw1t, #el_d1t, #el_h1t, #el_m1t, #el_s1t{font-size:20px !important;}
.t100 {
	width:100%;
	height:100%;
}
.tab {
	margin: 0 auto;
}
body {
	overflow:hidden;
}
#navz {
	float:right;
}
#navz a {
	font-size:85%;
	text-decoration:none;
	color:#999;
}
img {
	display:block;
}
#wrap.fscr-ctd {
	height:100%;
	width:100%;
	position:relative !important;
}
#wrap table {
	background:none;
}
#c1 {
	padding:0px;
}
#c1 .wa {
	border:none;
}
#c1 .wa td {
	background:none;
	text-shadow:1px 1px 1px #fff;
}
/* */
#navz {
	margin-top:5px;
}
#navz a {
	margin-right:5px;
}
#navz a:hover {
	color:#556bb5;
}
/* fullscreen countdown hr /counters/fullscreen.html?mode=a&year=2014 */
.fscr-ctd hr {
	display:none;
}
/*fullscreen logo on mobile */
@media (max-width: 480px) {
#logofs {
	width: 50px;
	height: auto;
	margin-bottom: 10px;
}
}
}
</style>
</head>
<body onload="Frst();" onresize="Frst()" onscroll="Fgt()" class="">


<div id=wrap class=fscr-ctd>
  <table cellpadding=0 cellspacing=0 border=0 class="tab t100">
    <tr>
      <td id=c1 align=center valign=middle><style>
#el_w1,#el_dw1,#el_d1,#el_h1,#el_m1,#el_s1 {color:#176db3;}
#el_w1t,#el_dw1t,#el_d1t,#el_h1t,#el_m1t,#el_s1t {color:#ea0606;}
</style>
<p id="rs2" class="bigger tc">It is <span id="el_d1">10</span>&nbsp;<span id="el_d1t">days</span>, <span id="el_h1">8</span>&nbsp;<span id="el_h1t">hours</span>, <span id="el_m1"></span>&nbsp;<span id="el_m1t">minutes</span>, <span id="el_s1"></span>&nbsp;<span id="el_s1t">seconds</span></p>
        <!--<div id=cnt_main>
          <p id=cnt_h1_msg class="c6 small c" title="The title is provided by the user creating this countdown, and not by timeanddate.com">Message provided by user</p>
          <h1 id=cnt_h1>Countdown Timer</h1>
          <div class=cnt-main>
            <hr>
            <table class=wa>
              <tbody id=rs3>
                <tr>
                  <td class=ri><span id=el_d1>10</span></td>
                  <td>&nbsp;<span id=el_d1t>days</span></td>
                </tr>
                <tr>
                  <td class=ri><span id=el_h1>8</span></td>
                  <td>&nbsp;<span id=el_h1t>hours</span></td>
                </tr>
                <tr>
                  <td class=ri><span id=el_m1>45</span></td>
                  <td>&nbsp;<span id=el_m1t>minutes</span></td>
                </tr>
                <tr>
                  <td class=ri><span id=el_s1>2</span></td>
                  <td>&nbsp;<span id=el_s1t>seconds</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>-->
        <script type="text/javascript">
et=1642759748;
function f0(d){return TAD.ld[d.getUTCDay()]+', '+d.getUTCDate()+' '+TAD.lm[d.getUTCMonth()]+' '+d.getUTCFullYear()+', '+p2(d.getUTCHours())+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds());}
function f1(d){return p2(d.getUTCHours())+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds());}
cks={"el":{"t":[{"o":18000,"a":"<a href=\"\/time\/zones\/pkt\" title=\"Pakistan Standard Time\">PKT<\/a>"}],"f":f1,"c":{"t":1643483450000}}};
TAD=window.TAD||{};TAD.lm=[];TAD.lm[0]='January';TAD.ld=[];TAD.ld[3]='Wednesday';TAD.ld[4]='Thursday';TAD.ld[5]='Friday';
</script></td>
    </tr>
  </table>
</div>
<script src="common/wcommon_4.js.br"></script>
</body>
</html>